[buildout]
develop = .
parts = scripts mysite mysite_test_customs karen
eggs = 
    ipython
    setuptools
    BeautifulSoup
    twill
    mechanize
    lxml
    python-dateutil
    decorator
    MySQL-python
    simplejson
    pytz
    django_extensions
    python-openid
    windmill
    south==0.6-rc1
    typecheck
    odict
    celery==0.4.1
    mock
    django-registration
    django-authopenid
    invitation

[scripts]
recipe = zc.recipe.egg:scripts
eggs = mysite
interpreter = python
initialization = 
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'mysite.settings'

[mysite]
recipe = djangorecipe
version = 1.0.2
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = settings
test = search profile account base
testrunner = test
wsgi = true

[karen]
recipe = djangorecipe
version = 1.0.2
eggs = ${buildout:eggs}
projectegg = mysite
project = karen
settings = karensettings
test = search profile account base
testrunner = karen_test

[mysite_test_customs]
recipe = djangorecipe
version = 1.0.2
eggs = mysite
projectegg = mysite
settings = settings
test = search profile account base customs
testrunner = test_customs
