[buildout]
develop = .
parts = scripts mysite production sqlite_mysite download_solr download_geocoding_db gunzip_geocoding_db
eggs = 
    ipython
    django-assets
    python-memcached
    setuptools
    BeautifulSoup
    twill
    mechanize
    lxml
    python-dateutil
    decorator==3.1.2
    MySQL-python
    simplejson
    pytz
    django_extensions
    python-openid
    windmill
    south==0.6.2
    typecheck
    odict
    celery
    mock
    django-registration
    django-authopenid
    invitation
    feedparser
    launchpadlib==1.5.3
    python-github2==0.1.1
    pygeoip
    pysolr
    ghettoq
    django-haystack
    django-voting
    setproctitle
    staticgenerator
    python-launchpad-bugs
    html2text
    coverage
    pylint
    unittest-xml-reporting
    fabric
    nose
    gdata
unzip = true
newest = false
download-cache = downloads


[scripts]
recipe = zc.recipe.egg:scripts
eggs = mysite
interpreter = python
initialization = 
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'mysite.settings'

[production]
recipe = djangorecipe
version = http://code.djangoproject.com/svn/django/branches/releases/1.1.X/@13402
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = deployment_settings
test = search profile account base
testrunner = test_production
wsgi = true

[mysite]
recipe = djangorecipe
version = http://code.djangoproject.com/svn/django/branches/releases/1.1.X/@13402
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = settings
test = search profile account base
testrunner = test_sans_customs

[sqlite_mysite]
recipe = djangorecipe
version = http://code.djangoproject.com/svn/django/branches/releases/1.1.X/@13402
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = sqlite_settings

[download_solr]
recipe = hexagonit.recipe.download
url = http://apache.tradebit.com/pub/lucene/solr/1.4.0/apache-solr-1.4.0.tgz
strip-top-level-dir = true
md5sum = 1cc3783316aa1f95ba5e250a4c1d0451

[download_geocoding_db]
recipe = hexagonit.recipe.download
url = http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
download-only = true

[gunzip_geocoding_db]
recipe = plone.recipe.command
command = gunzip --to-stdout parts/download_geocoding_db/GeoLiteCity.dat.gz > downloads/GeoLiteCity.dat
