[buildout]
develop = .
parts = scripts mysite karen production sqlite_mysite
eggs = 
    ipython
    django-assets
    python-memcached
    setuptools
    BeautifulSoup
    twill
    mechanize
    lxml
    python-dateutil
    decorator
    MySQL-python
    simplejson
    pytz
    django_extensions
    python-openid
    windmill
    south==0.6-rc1
    typecheck
    odict
    celery==0.6.0
    mock
    django-registration
    django-authopenid
    invitation
    feedparser
    launchpadlib==1.5.3
    python-github2==0.1.1
    pygeoip
    django-debug-toolbar
    django-haystack
unzip = true
newest = false
download-cache = downloads


[scripts]
recipe = zc.recipe.egg:scripts
eggs = mysite
interpreter = python
initialization = 
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'mysite.settings'

[karen]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}
projectegg = mysite
project = karen
settings = karensettings
test = search profile account base
testrunner = karen_test

[production]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = deployment_settings
test = search profile account base
testrunner = test_production
wsgi = true

[mysite]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = settings
test = search profile account base
testrunner = test_sans_customs

[sqlite_mysite]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = sqlite_settings
