[buildout]
develop = .
parts = scripts mysite mysite_test_customs
eggs = ipython

[scripts]
recipe = zc.recipe.egg:scripts
eggs = mysite
interpreter = python
initialization = 
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'mysite.settings'

[mysite]
recipe = djangorecipe
version = 1.0.2
eggs = mysite
projectegg = mysite
project = mysite
settings = settings
test = mysite.search mysite.profile mysite.account mysite.base mysite.customs
testrunner = test
wsgi = true

[mysite_test_customs]
recipe = djangorecipe
version = 1.0.2
eggs = mysite
projectegg = mysite
settings = settings
test = mysite.search mysite.profile mysite.account mysite.base mysite.customs
testrunner = test_customs
