[buildout]
develop = .
parts = scripts mysite production sqlite_mysite download_geocoding_db gunzip_geocoding_db
eggs = 
    ipython
    django-assets
    python-otp
    python-memcached
    setuptools
    BeautifulSoup
    twill
    mechanize
    lxml
    python-dateutil
    decorator==3.1.2
    MySQL-python
    simplejson
    pytz
    django_extensions
    python-openid
    windmill
    south==0.6.2
    typecheck
    odict
    celery
    mock
    django-registration
    django-authopenid
    invitation
    feedparser
    launchpadlib
    python-github2==0.1.1
    pygeoip
    ghettoq
    django-haystack
    django-voting
    setproctitle
    staticgenerator
    python-launchpad-bugs
    html2text
    coverage
    pylint
    unittest-xml-reporting
    fabric
    nose
    gdata
    django-reversion==1.2.1
    Twisted
    xapian-haystack
unzip = true
newest = false
download-cache = downloads


[scripts]
recipe = zc.recipe.egg:scripts
eggs = mysite
interpreter = python
initialization = 
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'mysite.settings'

[production]
recipe = djangorecipe
version = 1.1.2
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = deployment_settings
test = search profile account base
testrunner = test_production
wsgi = true

[mysite]
recipe = djangorecipe
version = 1.1.2
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = settings
test = search profile account base
testrunner = test_sans_customs

[sqlite_mysite]
recipe = djangorecipe
version = 1.1.2
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = sqlite_settings

[download_geocoding_db]
recipe = hexagonit.recipe.download
url = http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
download-only = true

[gunzip_geocoding_db]
recipe = plone.recipe.command
command = gunzip --to-stdout parts/download_geocoding_db/GeoLiteCity.dat.gz > downloads/GeoLiteCity.dat
update-command = gunzip --to-stdout parts/download_geocoding_db/GeoLiteCity.dat.gz > downloads/GeoLiteCity.dat
