[buildout]
develop = .
parts = scripts mysite production sqlite_mysite download_geocoding_db gunzip_geocoding_db
eggs = 
    ipython==0.10.1
    django-assets==0.2.1
    python-otp==1.0
    python-memcached==1.47
    setuptools
    BeautifulSoup
    twill==0.9.1-cc
    mechanize==0.2.4
    lxml
    python-dateutil==1.5
    decorator==3.1.2
    MySQL-python
    simplejson==2.1.3
    pytz==2011d
    django_extensions==0.6
    python-openid==2.2.5-openhatch1
    windmill==1.5
    south==0.7.3.1
    typecheck==0.3.5
    odict==1.4.1
    celery==2.2.7
    django-celery==2.2.4
    mock==0.7.0
    django-registration==0.8-alpha-1
    django-authopenid==1.0.1-openhatch2
    invitation==1.0
    feedparser==5.0.1
    launchpadlib==1.6.5
    python-github2==0.1.1
    pygeoip==0.1.3
    ghettoq==0.4.5
    django-haystack==1.1.0
    django-voting==0.1
    setproctitle==1.1.1
    staticgenerator==1.4.1.2-openhatch
    python-launchpad-bugs==0.3.6.openhatch1
    html2text==3.02
    django-debug-toolbar==0.8.4
    coverage==3.4
    pylint==0.23.0
    unittest-xml-reporting==1.0.3
    fabric==1.0.0
    nose==1.0.0
    gdata==2.0.14
    django-reversion==1.2.1
    Twisted==10.2.0
    xapian-haystack
    geopy==0.94.1
    sessionprofile==1.0
    django-model-utils==0.6.0
    django-kombu==0.9.2.openhatch1

unzip = true
newest = false
download-cache = downloads
index = http://linode.openhatch.org/~paulproteus/

[scripts]
recipe = zc.recipe.egg:scripts
eggs = mysite
interpreter = python
initialization = 
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'mysite.settings'

[production]
recipe = djangorecipe
version = 1.2.5
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = deployment_settings
test = search profile account base
testrunner = test_production
wsgi = true

[mysite]
recipe = djangorecipe
version = 1.2.5
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = settings
test = search profile account base
testrunner = test_sans_customs

[sqlite_mysite]
recipe = djangorecipe
version = 1.2.5
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = sqlite_settings

[download_geocoding_db]
recipe = hexagonit.recipe.download
url = http://linode.openhatch.org/~paulproteus/GeoLiteCity.dat.gz
download-only = true

[gunzip_geocoding_db]
recipe = plone.recipe.command
command = gunzip --to-stdout parts/download_geocoding_db/GeoLiteCity.dat.gz > downloads/GeoLiteCity.dat
